API_DEBUG=true
API_DEFAULT_FORMAT=json
API_STRICT=false
API_PREFIX=api
API_STANDARDS_TREE=x

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cfwWIPUIH7tScCdejR9A7hR+4oVjbAjWbBoKAnyapgk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://yl.test

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=pension_operate
DB_USERNAME=root
DB_PASSWORD=duweifan

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=ME6m2a6ls3X2tvLOKuH7EM4fOvErZu3Z
SESSION_DRIVER=redis
